AccountingForFnances/MainWindow.xaml

<Window x:Class="AccountingForFnances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingForFnances"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <ListBox x:Name="list" Grid.Column="0">

        </ListBox>
        <TextBox x:Name="Change" Grid.Column="1" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="34" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="add" Grid.Column="1" Content="Добавить или изменить" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="29" Width="122" Click="Add"/>
        <Button x:Name="remove" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-0.079" Height="29" Width="124" Click="remove_Click"/>
        <Button x:Name="otchet" Grid.Column="1" Content="Отчет" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Height="31" Width="122" Click="otchet_Click"/>
        <Label Grid.Column="1" Content="Операция" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.601,0.32"/>
        <Label Grid.Column="1" Content="Вычет или прибавление в бюджет" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="34" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Column="1" Content="номер строки" HorizontalAlignment="Left" Margin="267,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stringnumb" Grid.Column="1" HorizontalAlignment="Left" Margin="358,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="29" Text="1"/>
        <TextBox x:Name="limbox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="258" Height="31"/>
        <Label x:Name="score" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Height="39" Width="208"/>
        <Label Grid.Column="1" Content="Бюджет" HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="329,176,0,0" VerticalAlignment="Top" Height="31" Width="35" Click="Button_Click"/>
        <Label Grid.Column="1" Content="Всего:" HorizontalAlignment="Left" Margin="41,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="error" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.312,0.406" FontSize="20" FontWeight="Bold" FontFamily="Arial" Width="380"/>
    </Grid>
</Window>
